version: '2'
services:
  web:
    working_dir: /tailung
    build: .
    volumes:
      - "./:/tailung"
    command: "bin/rails s puma -b '0.0.0.0' -p 3000"
    ports:
      - "3000:3000"
    depends_on:
      - database_tailung
    links:
      - database_tailung:database_tailung
  database_tailung:
    image: postgres
    volumes:
      - ./.data/postgres:/var/lib/postgresql/data
